/**************************************************************************************************
 *  ipcPacket.h
 *************************************************************************************************/
#ifndef __GLOBAL_H__
#define __GLOBAL_H__

#define RAND_NUM_BASE   (50)

#endif /*   __GLOBAL_H__  */
